# JedzenioPlanner.Api

./: .gitignore  .nuke  Dockerfile  JedzenioPlanner.Api.sln  LICENSE.txt  README.md
src/JedzenioPlanner.Api/: JedzenioPlanner.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/JedzenioPlanner.Api.Application/: Di.cs  JedzenioPlanner.Api.Application.csproj
src/JedzenioPlanner.Api.Application/Common/Attributes/: MapperAttribute.cs
src/JedzenioPlanner.Api.Application/Common/Behaviors/: ValidationBehavior.cs
src/JedzenioPlanner.Api.Application/Common/Exceptions/: ValidationException.cs
src/JedzenioPlanner.Api.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs  IFileStore.cs  IMenuGenerator.cs
src/JedzenioPlanner.Api.Application/Menus/Queries/: Mapper.cs
src/JedzenioPlanner.Api.Application/Menus/Queries/FindRecipeQuery/: FindRecipe.cs  FindRecipeHandler.cs  FindRecipeValidator.cs
src/JedzenioPlanner.Api.Application/Menus/Queries/GenerateRandomMenuQuery/: GenerateRandomMenu.cs  GenerateRandomMenuHandler.cs  GenerateRandomMenuValidator.cs
src/JedzenioPlanner.Api.Application/Recipes/Commands/CreateRecipe/: CreateRecipe.cs  CreateRecipeHandler.cs  CreateRecipeValidator.cs
src/JedzenioPlanner.Api.Application/Recipes/Commands/CreateRecipePicture/: CreateRecipePicture.cs  CreateRecipePictureHandler.cs  CreateRecipePictureValidator.cs
src/JedzenioPlanner.Api.Application/Recipes/Commands/DeleteRecipe/: DeleteRecipe.cs  DeleteRecipeHandler.cs  DeleteRecipeValidator.cs
src/JedzenioPlanner.Api.Application/Recipes/Common/: RecipeEventsMapper.cs
src/JedzenioPlanner.Api.Infrastructure/: Di.cs  JedzenioPlanner.Api.Infrastructure.csproj
src/JedzenioPlanner.Api.Infrastructure/Common/: DateTimeService.cs
src/JedzenioPlanner.Api.Infrastructure/Filestore/: Di.cs  FileStore.cs
src/JedzenioPlanner.Api.Infrastructure/MenuGenerator/: Di.cs  MenuGenerator.cs
src/JedzenioPlanner.Api.Infrastructure/Migrations/: 20201010150208_initial.Designer.cs  20201010150208_initial.cs  EventsDbContextModelSnapshot.cs
src/JedzenioPlanner.Api.Infrastructure/Migrations/RecipesDb/: 20201012173928_InitialCreate.Designer.cs  20201012173928_InitialCreate.cs  20201022214013_ChangeAuthorIdType.Designer.cs  20201022214013_ChangeAuthorIdType.cs  RecipesDbContextModelSnapshot.cs
src/JedzenioPlanner.Api.Infrastructure/Persistence/: HangfirePersistenceJobs.cs
src/JedzenioPlanner.Api.Infrastructure/Persistence/EventStore/: EntityFrameworkEventStore.cs  EventDatabaseEntity.cs  EventsDbContext.cs
src/JedzenioPlanner.Api.Infrastructure/Persistence/Projector/: EntityFrameworkEventsProjector.cs
src/JedzenioPlanner.Api/Controllers/Admin/: AdminRecipeController.cs
src/JedzenioPlanner.Api/Controllers/Public/: DisclaimerController.cs  MenuController.cs  RecipeController.cs
src/JedzenioPlanner.Api/Filters/: ApiExceptionFilterAttribute.cs
src/JedzenioPlanner.Api/Models/Recipe/: CreateRecipeModel.cs  UpdateRecipeModel.cs
src/JedzenioPlanner.Api/Properties/: launchSettings.json
src/JedzenioPlanner.Api/Services/: CurrentUserService.cs
src/JedzenioPlanner.Api/Utils/: Auth0Utils.cs  SwaggerUtils.cs
tests/JedzenioPlanner.ApiTests/: JedzenioPlanner.ApiTests.csproj
(+97 files in other folders)
